{
  "name": "@prats-tech/nestjs-static-injector",
  "version": "1.0.0",
  "description": "Static injector for providers on nestjs",
  "repository": "git@github.com:prats-tech/nestjs-static-injector.git",
  "authors": [
    "Gustavo Bertoi <gustavo.bertoi@prats.tech>",
    "Daniel Alves <daniel.alves@prats.tech>"
  ],
  "license": "MIT",
  "keywords": [
    "nestjs",
    "static-injector",
    "injector",
    "nestjs-static-injector",
    "prats"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.json",
    "test": "jest --verbose --coverage --maxWorkers=8 --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "prepublish": "yarn build",
    "publish:patch": "npm version patch && yarn publish --access=public",
    "publish:local": "yalc publish --push"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.15",
    "@nestjs/core": "^7.6.15",
    "rxjs": "^6.6.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/jest": "^26.0.22",
    "@types/node": "14.14.41",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.1.1",
    "ts-transform-paths": "^2.0.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "4.3.5"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "/dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
